<%- | String               $advertise_address,
      Stdlib::Absolutepath $root_ca_file,
      Stdlib::Absolutepath $backup_dir,
| -%>
#!/bin/bash
# File managed by Puppet
CONSUL_HTTP_ADDR=https://<%= $advertise_address -%>:8500
CONSUL_CACERT=<%= $root_ca_file %>
DAYS_TO_KEEP=5

/usr/bin/consul snapshot save <%= $backup_dir -%>/"consul_data-`date +'%y%m%d_%H:%M'`.snapshot"

echo 'Inspecting backup'
/usr/bin/consul snapshot inspect <%= $backup_dir -%>/"consul_data-`date +'%y%m%d_%H:%M'`.snapshot" > "consul_data--`date +'%y%m%d_%H:%M'`.metadata"

[[ '<%= $backup_dir -%>' != '/' ]] && find '<%= $backup_dir -%>' -maxdepth 1 -mtime +"${DAYS_TO_KEEP}" -exec rm -rf '{}' \;
